<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="HMDFavoriteVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-4u-nab">
                        <rect key="frame" x="0.0" y="108.5" width="389" height="1"/>
                        <color key="backgroundColor" red="0.80000537633895874" green="0.79999023675918579" blue="0.80000060796737671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iPX-8W-tFO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_pic_default" translatesAutoresizingMaskIntoConstraints="NO" id="StE-eg-RqU">
                        <rect key="frame" x="5" y="5" width="74" height="98.5"/>
                        <color key="backgroundColor" red="0.60000419620000001" green="0.5999925733" blue="0.60000050069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="StE-eg-RqU" secondAttribute="height" multiplier="75:100" id="kaP-wG-VnB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-yY-RdD">
                        <rect key="frame" x="89" y="32" width="270" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-yF-aA1">
                        <rect key="frame" x="89" y="56.5" width="270" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000419620000001" green="0.5999925733" blue="0.60000050069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EZE-4u-nab" firstAttribute="top" secondItem="StE-eg-RqU" secondAttribute="bottom" constant="5" id="77G-yj-iSH"/>
                    <constraint firstItem="lRH-yY-RdD" firstAttribute="centerY" secondItem="StE-eg-RqU" secondAttribute="centerY" constant="-12" id="AU3-2D-2uy"/>
                    <constraint firstItem="StE-eg-RqU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Evn-rS-Dhk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lRH-yY-RdD" secondAttribute="trailing" constant="10" id="Nbw-YO-p1V"/>
                    <constraint firstItem="StE-eg-RqU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QuJ-Bo-IH9"/>
                    <constraint firstItem="wLX-yF-aA1" firstAttribute="leading" secondItem="StE-eg-RqU" secondAttribute="trailing" constant="10" id="TB7-Dv-dyq"/>
                    <constraint firstAttribute="bottom" secondItem="EZE-4u-nab" secondAttribute="bottom" id="VXy-Jn-lZW"/>
                    <constraint firstItem="EZE-4u-nab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="asD-Hp-Uit"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wLX-yF-aA1" secondAttribute="trailing" constant="10" id="fIg-CV-S6G"/>
                    <constraint firstAttribute="trailing" secondItem="EZE-4u-nab" secondAttribute="trailing" id="sqD-Lx-jx7"/>
                    <constraint firstItem="lRH-yY-RdD" firstAttribute="leading" secondItem="StE-eg-RqU" secondAttribute="trailing" constant="10" id="vLf-79-Tu5"/>
                    <constraint firstItem="wLX-yF-aA1" firstAttribute="centerY" secondItem="StE-eg-RqU" secondAttribute="centerY" constant="10" id="x6e-uK-3Gs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="videoImageView" destination="StE-eg-RqU" id="3D8-iG-5Q3"/>
                <outlet property="videoNameLab" destination="lRH-yY-RdD" id="hzj-pL-5vA"/>
                <outlet property="videoTimeLab" destination="wLX-yF-aA1" id="q2s-UR-I60"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video_pic_default" width="100" height="133"/>
    </resources>
</document>
