<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HMDPhotoBrowserCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-Fd-tRD">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="203"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AO2-Fd-tRD" secondAttribute="trailing" id="9rg-3t-ocD"/>
                <constraint firstItem="AO2-Fd-tRD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BuW-My-iSc"/>
                <constraint firstAttribute="bottom" secondItem="AO2-Fd-tRD" secondAttribute="bottom" id="J0v-Bk-GHF"/>
                <constraint firstItem="AO2-Fd-tRD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kE8-m4-LFq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="159" height="203"/>
            <connections>
                <outlet property="photoImageView" destination="AO2-Fd-tRD" id="wuE-oM-pAu"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="81.5"/>
        </collectionViewCell>
    </objects>
</document>
