<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HMDTVClassifyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-qi-0ym">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000283718109131" green="0.39999482035636902" blue="0.40000027418136597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-1H-EDD" customClass="HMDCoverView">
                        <rect key="frame" x="4" y="4" width="125" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TVW-qi-0ym" secondAttribute="trailing" id="49j-9q-yCz"/>
                <constraint firstAttribute="bottom" secondItem="TVW-qi-0ym" secondAttribute="bottom" id="Cl1-X0-Hsw"/>
                <constraint firstAttribute="bottom" secondItem="v4b-1H-EDD" secondAttribute="bottom" constant="4" id="Jub-HZ-7GJ"/>
                <constraint firstItem="TVW-qi-0ym" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y1j-sK-sQY"/>
                <constraint firstItem="v4b-1H-EDD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="fWm-Ef-TOk"/>
                <constraint firstItem="TVW-qi-0ym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hif-xe-8Ls"/>
                <constraint firstAttribute="trailing" secondItem="v4b-1H-EDD" secondAttribute="trailing" constant="4" id="m09-0V-SBQ"/>
                <constraint firstItem="v4b-1H-EDD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="uly-uw-IjG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="133" height="50"/>
            <connections>
                <outlet property="coverView" destination="v4b-1H-EDD" id="0z4-nB-aVn"/>
                <outlet property="nameLab" destination="TVW-qi-0ym" id="lWc-HE-McX"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="60"/>
        </collectionViewCell>
    </objects>
</document>
